# TFSmsg

./: .gitignore  KeyStore.jks  README.md  build.gradle  gradle.properties  lecture3_activities.patch
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/igordubrovin/tfsmsg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igordubrovin/tfsmsg/: AboutActivity.java  DialogActivity.java  DialogItem.java  DialogsAdapter.java  EmojiconEditTextClearFocus.java  FragmentStoresMessageList.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageIncomingItem.java  MessageItem.java  OnItemClickListener.java
app/src/main/java/com/igordubrovin/tfsmsg/Interfaces/: OnItemClickListener.java
app/src/main/java/com/igordubrovin/tfsmsg/activities/: AboutActivity.java  AddDialogActivity.java  App.java  DialogActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NavigationActivity.java  SplashActivity.java  StartTransparentActivity.java
app/src/main/java/com/igordubrovin/tfsmsg/adapters/: DialogsAdapter.java  ImageAdapter.java  MessageAdapter.java  MessageAdapterItem.java  MessagesAdapter.java
app/src/main/java/com/igordubrovin/tfsmsg/customView/: EditText.java  EmojiconEditTextClearFocus.java
app/src/main/java/com/igordubrovin/tfsmsg/db/: ChatDatabase.java  ChatDbHelper.java  DialogItem.java  DialogsDatabase.java  MessageItem.java  MessagesDatabase.java
app/src/main/java/com/igordubrovin/tfsmsg/di/components/: AddDialogScreenComponent.java  AppComponent.java  CommonComponent.java  LoginScreenComponent.java  MessageScreenComponent.java  NavigationScreenComponent.java  SingleComponent.java  SplashScreenComponent.java  UserComponent.java
app/src/main/java/com/igordubrovin/tfsmsg/di/dagger2_annotation/: ActivityScope.java  ChatScreenScope.java  UserScope.java
app/src/main/java/com/igordubrovin/tfsmsg/di/modules/: AddDialogModule.java  AppModule.java  CommonModule.java  LoginModule.java  MessageModule.java  NavigationModule.java  SingleModule.java  SplashModule.java  UserModule.java  UtilsModule.java
app/src/main/java/com/igordubrovin/tfsmsg/firebase/: DefaultValueEventListener.java  DialogItemValueListener.java  OnTransactionComplete.java
app/src/main/java/com/igordubrovin/tfsmsg/firebase/dialog/: DialogRepository.java
app/src/main/java/com/igordubrovin/tfsmsg/firebase/message/: MessageRepository.java
app/src/main/java/com/igordubrovin/tfsmsg/fragments/: AboutFragment.java  ChatDbFragment.java  DialogsFragment.java  LoaderFragment.java  LoginTaskFragment.java  SendMessageTaskFragment.java  SettingsFragment.java
app/src/main/java/com/igordubrovin/tfsmsg/interfaces/: ChatDbItemsListener.java  InjectFragment.java  LoginListener.java  MessageSentListener.java  OnItemClickListener.java
app/src/main/java/com/igordubrovin/tfsmsg/loaders/: MessageLoader.java
app/src/main/java/com/igordubrovin/tfsmsg/mvp/ipresenter/: IAddDialogPresenter.java  IDialogsPresenter.java  ILoginPresenter.java  IMessagePresenter.java  ISplashPresenter.java
app/src/main/java/com/igordubrovin/tfsmsg/service/: ReceiveMessageService.java
app/src/main/java/com/igordubrovin/tfsmsg/utils/: App.java  DBFlowHelper.java  DateHelper.java  DialogIdManager.java  DialogItem.java  ImageAnimation.java  IncomingMessageItem.java  LoginManager.java  MessageIncomingItem.java  MessageItem.java  PrefManager.java  ProjectConstants.java  ScrollFabBehavior.java
app/src/main/java/com/igordubrovin/tfsmsg/widgets/: EditText.java  ItemMessage.java  MessageEditor.java  MessageView.java  ProgressButton.java
app/src/main/res/anim/: clear_image_hide.xml  clear_image_show.xml  replace_fragment_enter.xml  replace_fragment_exite.xml
app/src/main/res/drawable/: avd_vector_anim_cancel.xml  avd_vector_anim_chat.xml  avd_vector_anim_emoji.xml  avd_vector_anim_keyboard.xml  avd_vector_anim_send.xml  avd_vector_mess.xml  background_edittext_message.xml  editor_background.xml  ic_clear_material.xml  ic_clear_material_color_accent.xml  ic_insert_emoticon.xml  ic_insert_emoticon_black.xml  ic_insert_emoticon_color_accent.xml  ic_keyboard.xml  ic_keyboard_black.xml  ic_keyboard_color_accent.xml  ic_send_black.xml  ic_send_color_accent.xml  ic_send_color_gray.xml  msg_incoming.xml  msg_outgoing.xml  selector_image_view_text_editor.xml
app/src/main/res/drawable-v21/: avd_vector_anim_cancel.xml  avd_vector_anim_chat.xml  avd_vector_anim_emoji.xml  avd_vector_anim_keyboard.xml  avd_vector_anim_send.xml  avd_vector_mess.xml  selector_image_view_text_editor.xml
app/src/main/res/layout/: activity_add_dialog.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_navigation.xml  activity_splash.xml  fragment_about.xml  fragment_dialogs.xml  fragment_stub.xml  item_chat_dialog.xml  item_chat_message.xml  item_incoming_message.xml  item_incoming_message_new.xml  item_outgoing_message.xml  layout_editor_message.xml  layout_header_navigation.xml  layout_main_content.xml  scene_about_many_images.xml  scene_about_one_image.xml  toolbar.xml  widget_item_message.xml  widget_message_editor.xml  widget_message_view.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-v21/: item_chat_dialog.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/igordubrovin/tfsmsg/: ExampleUnitTest.java
app/src/test/java/com/igordubrovin/tfsmsg/dialogs/: DialogsPresenterTest.java
app/src/test/java/com/igordubrovin/tfsmsg/login/: LoginPresenterTest.java
app/src/test/java/com/igordubrovin/tfsmsg/message/: MessagePresenterTest.java
app/src/test/java/com/igordubrovin/tfsmsg/splash/: SplashPresenterTest.java
(+12 files in other folders)
