<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/root_constrain_layout_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igordubrovin.tfsmsg.activities.MessagesActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/margin_horizontal_recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/margin_horizontal_recycler_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/margin_horizontal_recycler_view"
        android:layout_marginEnd="@dimen/margin_horizontal_recycler_view"
        android:layout_marginBottom="@dimen/margin_vertical_recycler_view"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/editor_background">

        <ImageView
            android:id="@+id/image_view_emojicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="@dimen/margin_left_image_emojicon_editor_message"
            android:layout_marginStart="@dimen/margin_left_image_emojicon_editor_message"
            android:layout_marginRight="@dimen/margin_right_image_emojicon_editor_message"
            android:layout_marginEnd="@dimen/margin_right_image_emojicon_editor_message"
            android:layout_marginBottom="@dimen/margin_vertical_imageView_editor_message"
            android:src="@drawable/ic_insert_emoticon_black"/>

        <com.igordubrovin.tfsmsg.customView.EmojiconEditTextClearFocus
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height_text_editor_message"
            android:maxHeight="@dimen/max_height_text_editor_message"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="@dimen/padding_vertical_text_editor_message"
            android:paddingTop="@dimen/padding_vertical_text_editor_message"
            android:textSize="@dimen/text_size_message"
            emojicon:emojiconSize="@dimen/emoji_size_message"
            android:imeOptions="flagNoExtractUi"
            android:background="@drawable/background_edittext_message" />
        
        <ImageView
            android:id="@+id/image_view_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin_vertical_imageView_editor_message"
            android:layout_marginEnd="@dimen/margin_right_image_clear_editor_message"
            android:layout_marginRight="@dimen/margin_right_image_clear_editor_message"
            android:layout_marginLeft="@dimen/margin_left_image_clear_editor_message"
            android:layout_marginStart="@dimen/margin_left_image_clear_editor_message"
            android:src="@drawable/ic_clear_material"/>

        <ImageView
            android:id="@+id/image_view_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:clickable="false"
            android:layout_marginBottom="@dimen/margin_vertical_imageView_editor_message"
            android:layout_marginEnd="@dimen/margin_right_image_send_editor_message"
            android:layout_marginRight="@dimen/margin_right_image_send_editor_message"
            android:layout_marginLeft="@dimen/margin_left_image_send_editor_message"
            android:layout_marginStart="@dimen/margin_left_image_send_editor_message"
            android:src="@drawable/ic_send_black" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
