<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_root_item_message"
    android:layout_gravity="center">
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/out_message">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/text_view_outgoing_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_width_item_message"
            android:paddingTop="@dimen/padding_vertical_item_message"
            android:paddingBottom="@dimen/padding_vertical_item_message"
            android:paddingLeft="@dimen/padding_horizontal_item_message"
            android:paddingRight="@dimen/padding_horizontal_item_message"
            android:textSize="@dimen/text_size_message"
            emojicon:emojiconSize="@dimen/emoji_size_message"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:autoLink="web|phone|map|email"
            tools:text="Testddgfggd Test Test ffdTest Test Test Test Test Test"/>
    </FrameLayout>
</LinearLayout>