<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.NavigationActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/content_navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_send_color_gray"
        app:fabSize="normal"
        app:useCompatPadding="true"
        app:layout_anchor="@id/content_navigation"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.igordubrovin.tfsmsg.utils.ScrollFabBehavior"/>

</android.support.design.widget.CoordinatorLayout>
